apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: siemens-net-ca
  namespace: siemens-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: siemens-net-ca
  chart:
    git: ssh://git@github.com/skatrych/blockchain-automation-framework.git
    ref: dev
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: siemens-net
      images:
        alpineutils: docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.8
    server:
      name: ca
      tlsstatus: true
      admin: siemens-admin
    storage:
      storageclassname: siemenssc
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://13.48.195.11:8200
      authpath: siemens-net-auth
      secretcert: secret/crypto/peerOrganizations/siemens-net/ca?ca.siemens-net-cert.pem
      secretkey: secret/crypto/peerOrganizations/siemens-net/ca?siemens-net-CA.key
      secretadminpass: secret/credentials/siemens-net/ca/siemens?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: none
      type: peer
      external_url_suffix: siemens-net
